<html>

	<head>
		<title>Time</title>

		<link rel="stylesheet" type="text/css" href="OneCSS.css" />
	</head>
	<body bgcolor='#fcfeff'>

		<div class="headDisp">
			<div class="name">Time Zoned</div>
			<div class="info"> Hover over the tabs below to view the current time in the time zones (mentioned in UTC)</div>
		</div>
		<br/>
		
		<div class="wholeThing">
			<div class="tabs">
				<div class="box"><img src="Tabs/01.jpg" 	onmouseover = "hideShadow('01',-1050)" 		onmouseout=unhideShadow('01') ></div>
				<div class="box"><img src="Tabs/02.jpg" 	onmouseover = "hideShadow('02',-990)" 		onmouseout=unhideShadow('02') ></div>
				<div class="box"><img src="Tabs/03.jpg" 	onmouseover = "hideShadow('03',-930)" 		onmouseout=unhideShadow('03') ></div>
				<div class="box"><img src="Tabs/04.jpg" 	onmouseover = "hideShadow('04',-870)" 		onmouseout=unhideShadow('04') ></div>
				<div class="box"><img src="Tabs/05.jpg" 	onmouseover = "hideShadow('05',-810)"		onmouseout=unhideShadow('05') ></div>
				<div class="box"><img src="Tabs/06.jpg" 	onmouseover = "hideShadow('06',-750)" 		onmouseout=unhideShadow('06') ></div>
				<div class="box"><img src="Tabs/07.jpg"		onmouseover = "hideShadow('07',-690)" 		onmouseout=unhideShadow('07') ></div>
				<div class="box"><img src="Tabs/08.jpg" 	onmouseover = "hideShadow('08',-630)" 		onmouseout=unhideShadow('08') ></div>
				<div class="box"><img src="Tabs/09.jpg" 	onmouseover = "hideShadow('09',-570)" 		onmouseout=unhideShadow('09') ></div>
				<div class="box"><img src="Tabs/10.jpg" 	onmouseover = "hideShadow('10',-540)" 		onmouseout=unhideShadow('10') ></div>
				<div class="box"><img src="Tabs/11.jpg" 	onmouseover = "hideShadow('11',-510)" 		onmouseout=unhideShadow('11') ></div>
				<div class="box"><img src="Tabs/12.jpg" 	onmouseover = "hideShadow('',-450)" 		onmouseout=unhideShadow('12') ></div>
				<div class="box"><img src="Tabs/13.jpg" 	onmouseover = "hideShadow('13',-390)" 		onmouseout=unhideShadow('13') ></div>
				<div class="box"><img src="Tabs/14.jpg" 	onmouseover = "hideShadow('14',-330)" 		onmouseout=unhideShadow('14') ></div>
				<div class="box"><img src="Tabs/15.jpg" 	onmouseover = "hideShadow('15',-270)" 		onmouseout=unhideShadow('15') ></div>
				<div class="box"><img src="Tabs/16.jpg" 	onmouseover = "hideShadow('16',-210)" 		onmouseout=unhideShadow('16') ></div>
				<div class="box"><img src="Tabs/17.jpg" 	onmouseover = "hideShadow('17',-150)" 		onmouseout=unhideShadow('17') ></div>
				<div class="box"><img src="Tabs/18.jpg" 	onmouseover = "hideShadow('18',-120)" 		onmouseout=unhideShadow('18') ></div>
				<div class="box"><img src="Tabs/19.jpg" 	onmouseover = "hideShadow('19',-90)" 		onmouseout=unhideShadow('19') ></div>
				<div class="box"><img src="Tabs/20.jpg" 	onmouseover = "hideShadow('20',-60)" 		onmouseout=unhideShadow('20') ></div>
				<div class="box"><img src="Tabs/21.jpg" 	onmouseover = "hideShadow('21',-30)" 		onmouseout=unhideShadow('21') ></div>
				<div class="box"><img src="Tabs/22.jpg" 	onmouseover = "hideShadow('22',0)" 		onmouseout=unhideShadow('22') ></div>
				<div class="box"><img src="Tabs/23.jpg" 	onmouseover = "hideShadow('23',15)" 		onmouseout=unhideShadow('23') ></div>
				<div class="box"><img src="Tabs/24.jpg" 	onmouseover = "hideShadow('24',30)" 		onmouseout=unhideShadow('24') ></div>
				<div class="box"><img src="Tabs/25.jpg" 	onmouseover = "hideShadow('25',60)" 		onmouseout=unhideShadow('25') ></div>
				<div class="box"><img src="Tabs/26.jpg" 	onmouseover = "hideShadow('26',90)" 		onmouseout=unhideShadow('26') ></div>
				<div class="box"><img src="Tabs/27.jpg" 	onmouseover = "hideShadow('27',150)" 		onmouseout=unhideShadow('27') ></div>
				<div class="box"><img src="Tabs/28.jpg" 	onmouseover = "hideShadow('28',210)" 		onmouseout=unhideShadow('28') ></div>
				<div class="box"><img src="Tabs/29.jpg" 	onmouseover = "hideShadow('29',240)" 		onmouseout=unhideShadow('29') ></div>
				<div class="box"><img src="Tabs/30.jpg" 	onmouseover = "hideShadow('30',270)" 		onmouseout=unhideShadow('30') ></div>
				<div class="box"><img src="Tabs/31.jpg" 	onmouseover = "hideShadow('31',330)" 		onmouseout=unhideShadow('31') ></div>
				<div class="box"><img src="Tabs/32.jpg" 	onmouseover = "hideShadow('32',390)" 		onmouseout=unhideShadow('32') ></div>
			</div>

			<div class="map">
				<img src="Map.png" id="mapElements">
				<div id="01"><img src="Shadows/01.png" id="mapElements"></div>
				<div id="02"><img src="Shadows/02.png" id="mapElements"></div>
				<div id="03"><img src="Shadows/03.png" id="mapElements"></div>
				<div id="04"><img src="Shadows/04.png" id="mapElements"></div>
				<div id="05"><img src="Shadows/05.png" id="mapElements"></div>
				<div id="06"><img src="Shadows/06.png" id="mapElements"></div>
				<div id="07"><img src="Shadows/07.png" id="mapElements"></div>
				<div id="08"><img src="Shadows/08.png" id="mapElements"></div>
				<div id="09"><img src="Shadows/09.png" id="mapElements"></div>
				<div id="10"><img src="Shadows/10.png" id="mapElements"></div>
				<div id="11"><img src="Shadows/11.png" id="mapElements"></div>
				<div id="13"><img src="Shadows/13.png" id="mapElements"></div>
				<div id="14"><img src="Shadows/14.png" id="mapElements"></div>
				<div id="15"><img src="Shadows/15.png" id="mapElements"></div>
				<div id="16"><img src="Shadows/16.png" id="mapElements"></div>
				<div id="17"><img src="Shadows/17.png" id="mapElements"></div>
				<div id="18"><img src="Shadows/18.png" id="mapElements"></div>
				<div id="19"><img src="Shadows/19.png" id="mapElements"></div>
				<div id="20"><img src="Shadows/20.png" id="mapElements"></div>
				<div id="21"><img src="Shadows/21.png" id="mapElements"></div>
				<div id="22"><img src="Shadows/22.png" id="mapElements"></div>
				<div id="23"><img src="Shadows/23.png" id="mapElements"></div>
				<div id="24"><img src="Shadows/24.png" id="mapElements"></div>
				<div id="25"><img src="Shadows/25.png" id="mapElements"></div>
				<div id="26"><img src="Shadows/26.png" id="mapElements"></div>
				<div id="27"><img src="Shadows/27.png" id="mapElements"></div>
				<div id="28"><img src="Shadows/28.png" id="mapElements"></div>
				<div id="29"><img src="Shadows/29.png" id="mapElements"></div>
				<div id="30"><img src="Shadows/30.png" id="mapElements"></div>
				<div id="31"><img src="Shadows/31.png" id="mapElements"></div>
				<div id="32"><img src="Shadows/32.png" id="mapElements"></div>
			</div>		
		
		
			<div class="sideDisp">
				<p id="dayStamp"></p>
				<p id="timeStamp"></p>
			</div>
		</div>
	



		<script language="javascript" type="text/javascript">

		<!--
			
			var msgbox = document.getElementById("timeStamp");
			var msgbox2 = document.getElementById("dayStamp");
			var x = 0;
			var merd;

			var t = setInterval(displayTime(x), 0);


			function displayTime(x) {

				var d = new Date();
				d.setMinutes(d.getMinutes()+x);
				var hours = d.getHours();
				var minutes = d.getMinutes();
				var day = d.getDay();
				var dayString = dayCheck(day);
				if(hours>=0 && hours<=12)
					merd = "AM";
				else
					merd = "PM"
				msgbox2.innerHTML = dayString;

				if(minutes>=10&&hours>=10)
					msgbox.innerHTML = hours+":"+minutes+" "+merd;

				else if(minutes<10&&hours>=10)
					msgbox.innerHTML = hours+":0"+minutes+" "+merd;
				else if(minutes>=10&&hours<10)
					msgbox.innerHTML = "0"+hours+":"+minutes+" "+merd;
				else
					msgbox.innerHTML = "0"+hours+":0"+minutes+" "+merd;
			}
			


			function dayCheck(d) {
				switch(d) {
					case 0:return "Sunday";
						break;
					case 1:return "Monday";
						break;
					case 2:return "Tuesday";
						break;
					case 3:return "Wednesday";
						break;
					case 4:return "Thursday";
						break;
					case 5:return "Friday";
						break;
					case 6:return "Saturday";
						break;
					default:break;
				}
			}


			function hideShadow(id1,offSet){
				var divElement = document.getElementById(id1);
				divElement.style.display='none';
				displayTime(offSet);
			}


			function unhideShadow(id1){
				var divElement = document.getElementById(id1);
				divElement.style.display='block';
				displayTime(0);
			}
		//-->

		</script>

	</body>

</html>